# Application
ENV=development
APP_NAME=DemoManagementService
APP_VERSION=1.0.0
PORT=8801
LOG_LEVEL=INFO

# Database
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=demo_management_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@postgres:5432/demo_management_db


# [x]: Is it for user management service only right? 

# CORS
CORS_ORIGINS=*

# [x]: Why we use this?

# Redis
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/ 

# External Services